@media (max-width: 1199.98px) {}

@media (min-width: 991.98px) {
    .menu-area {
        display: flex !important;
    }
}

@media (max-width: 991.98px) {
    .menu-area {
        display: none;
        position: absolute;
        background: var(--h-color);
        top: 100%;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 9999;
    }

    .menu-area ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        /* position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 999999;
        background: #000; */
    }

    .main-menu li a i {
        margin-right: 1rem;
        color: var(--p-color);
        visibility: visible;
        opacity: 1;
    }

    .main-menu li a {
        padding: 1rem 2rem;
    }

    .main-menu li a:hover {
        color: var(--p-color);
    }

    .main-menu li a::before,
    .main-menu li:hover a::after {
        visibility: hidden;
        opacity: 0;
    }

    .logo-bars {
        display: block;
    }

    .social-icon {
        display: none !important;
    }

    .contact-fotm {
        padding: 3rem 3rem;
        box-shadow: 0 0 10px #22222244;
        height: 40rem;
    }

    .personal-contant {
        flex-direction: column;
        row-gap: 3rem;
    }

    .personal-img {
        height: 25rem;
        width: auto;
    }

    .cell p {
        width: 80%;
        margin: 0 auto;
        padding-top: 1rem;
    }
}

@media (max-width: 767.98px) {
    .tol-about .single-image {
        display: none;
    }

    .protfolio-content {
        column-count: 2;
    }

    .cell-area.section-padding {
        padding-bottom: 0;
    }
}

@media (max-width: 575.98px) {
    .contact-fotm {
        padding: 3rem 3rem;
        box-shadow: 0 0 10px #22222244;
        height: 100%;
    }

    .contact-item ul li {
        display: flex;
        align-items: inherit;
        padding-bottom: 2rem;
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    .cell p {
        width: 90%;
        margin: 0 auto;
        padding-top: 1rem;
    }

    .contact-item ul li i {
        margin: 0 auto;
    }
}

@media (max-width: 450.98px) {
    .personal-text h1 {
        color: #ffffff;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .personal-text h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 1.5;
    }

    .banner-button {
        display: flex;
        align-items: center;
        column-gap: 2rem;
        justify-content: center;
        padding-top: 0rem;
        flex-direction: column;
        row-gap: 2rem;
    }

    .single-skill .progress .progress-bar span {
        right: -2px;
        color: #fff;
        position: absolute;
        top: -10px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 11px;
    }

    .single-skill .progress {
        height: 7px;
        border-radius: 0px;
        box-shadow: none;
        overflow: visible !important;
    }

    .protfolio-content {
        column-count: 1;
    }
}